# Clarion

./: README.md  pom.xml  serenity.properties
log/: application.html
src/main/java/utils/: CommonMethod.java  LogResults.java  PropertyReader.java
src/test/java/com/clarion/pages/: HomePage.java  LogPromisePage.java  LoginPage.java  SearchPromisePage.java
src/test/java/com/clarion/runner/: LoginRunner.java
src/test/java/com/clarion/stepDef/: LogPromiseStepDef.java  LoginStepDef.java  SearchPromiseStepDef.java
src/test/resources/features/: testcases.feature
