serenity.project.name = Clarion
serenity.take.screenshots = FOR_EACH_ACTION
serenity.browser.maximized=true
serenity.requirements.dir = src/test/resources/features
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.requirement.types=feature, story
serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.test.root=src/test/resources/features

serenity.console.colors = true